<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context="com.nirisha.nirishaoptics.Summary">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_title_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/floatLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:id="@+id/tv_title_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/floatLabel"
            android:gravity="center"
            android:text="Order Summary"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_title_2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Left Eye"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expand_sum_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                app:el_duration="1000"
                app:el_expanded="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_1"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_sum_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GENX DIGITAL TRANSITION BROWN PROG"
                        android:textColor="@color/floatLabel"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Index"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sum_product" />

                    <TextView
                        android:id="@+id/tv_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="1.468"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_4" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Diameter"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sum_product"
                        android:layout_marginStart="8dp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_4"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintRight_toLeftOf="@+id/tv_6"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.65" />

                    <TextView
                        android:id="@+id/tv_dia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="55"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_5" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Coating"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_index" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Fitting Height"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sum_product"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tv_fithght"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="17"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_6"
                        app:layout_constraintTop_toBottomOf="@+id/tv_6" />

                    <TextView
                        android:id="@+id/tv_coating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="24 KARAT"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_2" />

                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Quantity"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fithght"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_5" />

                    <TextView
                        android:id="@+id/tv_quant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="50"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_8"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_8" />


                </android.support.constraint.ConstraintLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <TextView
                android:id="@+id/tv_ol_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Right Eye"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_sum_left"
                android:layout_marginStart="16dp" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expand_sum_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                app:el_duration="1000"
                app:el_expanded="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ol_7"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_sum_product_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GENX DIGITAL TRANSITION BROWN PROG"
                        android:textColor="@color/floatLabel"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_4_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Index"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sum_product_r" />

                    <TextView
                        android:id="@+id/tv_index_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="1.468"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_4_r" />

                    <TextView
                        android:id="@+id/tv_5_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Diameter"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sum_product_r"
                        android:layout_marginStart="8dp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_4_r"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintRight_toLeftOf="@+id/tv_6_r"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.65" />

                    <TextView
                        android:id="@+id/tv_dia_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="55"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_5_r"
                        app:layout_constraintTop_toBottomOf="@+id/tv_5_r" />

                    <TextView
                        android:id="@+id/tv_2_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Coating"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_index_r" />

                    <TextView
                        android:id="@+id/tv_6_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Fitting Height"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sum_product_r"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tv_fithght_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="17"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_6_r"
                        app:layout_constraintTop_toBottomOf="@+id/tv_6_r" />

                    <TextView
                        android:id="@+id/tv_coating_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="24 KARAT"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_2_r" />

                    <TextView
                        android:id="@+id/tv_8_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_5_r"
                        android:layout_marginTop="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fithght_r" />

                    <TextView
                        android:id="@+id/tv_quant_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="50"
                        android:textColor="@color/floatLabel"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_8_r"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_8_r" />


                </android.support.constraint.ConstraintLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_sum_right"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tv_sum_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56, Lime road, Godi road\nNear Over Bridge  Dahod 389151"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_9"
                app:layout_constraintTop_toBottomOf="@+id/tv_9" />

            <TextView
                android:id="@+id/tv_sum_city_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dahod Gujarat 389151"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_sum_address"
                app:layout_constraintTop_toBottomOf="@+id/tv_sum_address" />

            <android.support.v4.widget.Space
                android:id="@+id/space"
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#c0c0c0"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@+id/tv_sum_city_state"
                app:layout_constraintTop_toBottomOf="@+id/tv_sum_city_state" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="@+id/space"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="7500"
                android:textSize="24sp"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintLeft_toRightOf="@+id/tv_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="3dp"
                android:text="CGST"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_10"
                android:layout_marginStart="18dp" />

            <TextView
                android:id="@+id/tv_cgst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="750"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="@+id/tv_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_total" />

            <TextView
                android:id="@+id/tv_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SGST"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_12"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tv_sgst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="750"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="@+id/tv_cgst"
                app:layout_constraintTop_toBottomOf="@+id/tv_cgst" />

            <TextView
                android:id="@+id/tv_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Payable Amount"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sgst" />

            <TextView
                android:id="@+id/tv_payamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="12dp"
                android:text="9000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="@+id/tv_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_sgst" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/place_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_body"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />


</android.support.constraint.ConstraintLayout>
</ScrollView>