<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nirisha.nirishaoptics.Order"
    android:background="@color/background_dark"
    tools:showIn="@layout/activity_order">


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="19dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    >
                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/order"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/left_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Eye"
                    android:textSize="20sp"
                    android:padding="10dp"
                    />
                </android.support.v7.widget.CardView>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expand_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false">

        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:padding="8dp"
                >
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Eye" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/sp_eye"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginTop="8dp"></Spinner>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type" />

                <Spinner
                    android:id="@+id/sp_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Index" />

                <Spinner
                    android:id="@+id/sp_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coating" />

                <Spinner
                    android:id="@+id/sp_coating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diameter" />

                <Spinner
                    android:id="@+id/sp_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Power Range" />
                    <TextView
                        android:id="@+id/tv_pr_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:textAlignment="center"
                        android:padding="2dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/power_rounded_back"
                        android:text="PR" />
                    <TextView
                        android:id="@+id/tv_pr_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:textAlignment="center"
                        android:layout_marginLeft="2dp"
                        android:padding="2dp"
                        android:textColor="@android:color/white"
                        android:elevation="1dp"
                        android:background="@drawable/power_rounded_back"
                        android:text="PR" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sphere" />

                <Spinner
                    android:id="@+id/sp_sphere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Cylinder" />

                <Spinner
                    android:id="@+id/sp_cylinder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Axis" />

                <Spinner
                    android:id="@+id/sp_axis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Addition" />

                <Spinner
                    android:id="@+id/ap_addition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitting Height" />

                <Spinner
                    android:id="@+id/sp_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"></Spinner>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hintTextAppearance="@style/HintText">

                    <EditText
                        android:id="@+id/et_tint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tint"
                        android:inputType="text"
                        android:theme="@style/MatEditText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hintTextAppearance="@style/HintText">

                    <EditText
                        android:id="@+id/et_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:theme="@style/MatEditText" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            </net.cachapa.expandablelayout.ExpandableLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/right_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Right Eye"
                    android:textSize="20sp"
                    android:padding="10dp"
                    />
            </android.support.v7.widget.CardView>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expand_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false">

                <android.support.v7.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        >
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Eye" />-->

                        <!--<Spinner-->
                        <!--android:id="@+id/sp_eye"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="8dp"></Spinner>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type" />

                        <Spinner
                            android:id="@+id/sp_type_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Index" />

                        <Spinner
                            android:id="@+id/sp_index_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coating" />

                        <Spinner
                            android:id="@+id/sp_coating_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter" />

                        <Spinner
                            android:id="@+id/sp_diameter_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"></Spinner>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:text="Power Range" />
                            <TextView
                                android:id="@+id/tv_pr_1_r"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:textAlignment="center"
                                android:padding="2dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/power_rounded_back"
                                android:text="PR" />
                            <TextView
                                android:id="@+id/tv_pr_2_r"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:textAlignment="center"
                                android:layout_marginLeft="2dp"
                                android:padding="2dp"
                                android:textColor="@android:color/white"
                                android:elevation="1dp"
                                android:background="@drawable/power_rounded_back"
                                android:text="PR" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sphere" />

                        <Spinner
                            android:id="@+id/sp_sphere_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="8dp"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Cylinder" />

                        <Spinner
                            android:id="@+id/sp_cylinder_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Axis" />

                        <Spinner
                            android:id="@+id/sp_axis_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Addition" />

                        <Spinner
                            android:id="@+id/ap_addition_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fitting Height" />

                        <Spinner
                            android:id="@+id/sp_height_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"></Spinner>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintTextAppearance="@style/HintText">

                            <EditText
                                android:id="@+id/et_tint_r"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tint"
                                android:inputType="text"
                                android:theme="@style/MatEditText" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintTextAppearance="@style/HintText">

                            <EditText
                                android:id="@+id/et_quantity_r"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Quantity"
                                android:inputType="number"
                                android:theme="@style/MatEditText" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    >


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    >

                </LinearLayout>
            </android.support.v7.widget.CardView>
            </net.cachapa.expandablelayout.ExpandableLayout>
            <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="PROCEED TO CHECKOUT"
                    android:textColor="@color/button" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
